{
  "name": "refraq-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env -- next dev --turbopack -H 127.0.0.1 -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@mantine/colors-generator": "^9.5.1",
    "@mantine/core": "^9.5.0",
    "@mantine/form": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@mantine/notifications": "^9.5.0",
    "@refinedev/core": "^5.0.12",
    "@refinedev/nextjs-router": "^7.0.5",
    "@tanstack/react-query": "^5.81.5",
    "i18next": "^26.3.6",
    "next": "^16.2.12",
    "next-i18next": "^16.0.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "typescript": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
